{
  "name": "sade",
  "version": "1.7.4",
  "description": "Smooth (CLI) operator 🎶",
  "repository": "lukeed/sade",
  "type": "module",
  "exports": {
    ".": {
      "require": "./lib/index.js",
      "import": "./lib/mjs/index.js"
    }
  },
  "types": "lib/mjs/index.d.js",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "author": {
    "name": "Luke Edwards",
    "email": "luke.edwards05@gmail.com",
    "url": "https://lukeed.com"
  },
  "scripts": {
    "build": "rimraf lib/** && tsc -p tsconfig.cjs.json && tsc -p tsconfig.mjs.json",
    "test": "tape test/*.js | tap-spec"
  },
  "dependencies": {
    "mri": "workspace:^1.1.6"
  },
  "engines": {
    "node": ">= 6"
  },
  "keywords": [
    "cli",
    "cli-app",
    "commander",
    "arguments",
    "parser",
    "yargs",
    "argv"
  ],
  "devDependencies": {
    "@types/mri": "^1.1.1",
    "rimraf": "^3.0.2",
    "tap-spec": "^4.1.2",
    "tape": "^4.13.3",
    "typescript": "^4.3.5"
  }
}
