{
  "compilerOptions": {
    "target": "es2019",
    "module": "ESNext",
    "declaration": true,
    "rootDir": "src",
    "outDir": "./lib/mjs",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
